<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@drawable/homepage"
    android:id="@+id/surface"

    android:orientation="vertical"
    android:layout_height="match_parent"
    android:gravity="center|top">

    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/startgame"
         />
</LinearLayout>